<!DOCTYPE html>
<html>
<head>
	<title>Оценка менеджера</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<head>
		<div class="container d-none d-md-block">
			<div class="row justify-content-end">
				<div class="col-3 text-right">
					<a href="#" class="link-applicant ">
      					Соискателю
      					<span class="icon-fa">
      				 		<i class="fa fa-angle-right fa-lg"></i>
						</span>
      				</a>
    			</div>
			</div>
  
		</div>
		<nav class="navbar navbar-expand">
		<div class="container">
			<div class="navbar-header">
				<a href="#" id="logo-comp"></a>
			</div>
				
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-item active">
					<a href="#" class="nav-link">
						<i class="nav-icon fa fa-search fa-lg d-md-none"></i>
						<span class="d-none d-md-block">Найти резюме</span>
						<span class="d-md-none">Резюме</span>
				</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="#">
						<i class="nav-icon fa fa-plus-circle fa-lg d-md-none" aria-hidden="true"></i>
						<span class="d-none d-md-block">Создать вакансию</span>
						<span class="d-md-none">Вакансия</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link d-md-none" href="#">
						<i class="nav-icon fa fa-lock fa-lg d-md-none" aria-hidden="true"></i>
						<span class="d-md-none">Войти</span>
					</a>
					<a href="#" class="btn btn-primary d-none d-md-block">Войти</a>
				</li>
			</ul>
			</div>
		</nav>
		<section class="gradient">
			<div class="container-fluid ln-gardient">
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
						
								<div class="d-flex flex-column align-items-center  justify-content-center round">
									<img src="img/company.png"/>
									<i class="fa fa-chevron-circle-down nav-icon" aria-hidden="true"></i>
								</div>
						</div>
						<div class="col-lg-10">
							<h1 class="col-text">Рады снова видеть вас, Артур Михно!</h1>
							<h2 class="col-text">Реактор</h2>
							<a href="#" class="btn-vip">VIP</a>
							<a class="btn col-collaps tg-class" data-toggle="collapse" href="#collapseExample">Вы используете Work.ua на 85%<i class="fa fa-angle-down" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="container">
						<div class="row">
						<div class="col-12 ">
							<div class="collapse" id="collapseExample">
  								<div class="card card-body bg-transparent border-0">
    								<div class="col-sm-6 col-md-2">
										<a href="#" class="d-flex flex-column align-items-center  justify-content-center text-center info-add">
											<span class="rounded-circle bg-danger">+15%</span>
											<div class="small">Добавить сертификат компании</div>
										</a>
									</div>
  								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</head>
	<div class="container-fluid" id='col-gray'>
		<section class="rating pd closeBlock">
			<div class="container bg-white">
				<button type="button" class="close blockRaiting" aria-label="Close">
  						<span aria-hidden="true">&times;</span>
				</button>
				<p class="tetx-bold">Пожалуйста, оцените работу менеджера?</p>
				<p>Насколько вежливой и профессиональной была работа менеджера?</p>
				<div class="card-deck">
					<div class="card justify-content-center border border-info" data-score = "1">
  						<img class="card-img-top" src="img/Sad.png" alt="Card image cap">
  						
    						<p class="card-text">Плохо</p>
					</div>
				
					<div class="card justify-content-center border border-info" data-score = "60">
  						<img class="card-img-top" src="img/Goodsl.png" alt="Card image cap">
  						
    						<p class="card-text">Так себе</p>
  					
					</div>
				
				
					<div class="card justify-content-center border border-info" data-score = "75">
  						<img class="card-img-top" src="img/Good.png" alt="Card image cap">
  						
    						<p class="card-text">Хорошо</p>
  					
					</div>
				
				
					<div class="card justify-content-center border border-info" data-score = "100">
  						<img class="card-img-top" src="img/verygood.png" alt="Card image cap">
  						
    						<p class="card-text">Отлично</p>
  					
					</div>
			</div>

			</div>	
		</section>
		<section class="resume">
			<div class="container bg-white">
				<div class="row">
 						 <div class="col border border-light"><a href="#">Мои вакансии и отклики</a></div>
  						<div class="col border border-light"><a href="#">Мои вакансии и отклики</a></div>
  						<div class="col border border-light"><a href="#">Мои вакансии и отклики</a></div>
  						<div class="w-100"></div>
				</div>
			</div>
		</section>
		<section class="addresume pd">
			<div class="container bg-white">
				<div class="row align-items-center">
					<div class="col-lg-8 d-none d-sm-block">
						<a href="#" class="mlink">
							<div class="img-icon"></div>
							<h2>Разместите вакансию</h2>
							<p class="card-text">Самый простой способ найти сотрудника — добавить вакансию.</p>
					</a>
				</div>
					<div class="col-lg-3">
						<a href="#" class="btn btn-success btn-block addrs">Добавить</a>
					</div>
				</div>
			</div>
		</section>
		<section class="resume">
			<div class="container">
				<div class="row">
  					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
 					<div class="col-xl-4 col border border-light bg-white"><a href="#">Мои вакансии и отклики</a></div>
				</div>
			</div>
		</section>
		<section class="service">
			<div class="container">
				<h2>Мы всегда к вашим услугам</h2>
			<p>Меня зовут <b>Анжела Барбир</b>, я ваш личный менеджер и всегда с радостью помогу вам по вопросам Work.ua. <br/>Если вам понадобится моя помощь — напишите мне на <a href="mailto:a.barbir@work.ua">a.barbir@work.ua</a>  или позвоните:</p>
			<div class="row">
				<div class="col-md-3 col-6 py-3">
					<p>Киев</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Vodafone / МТС</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Киевстар</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Lifecell</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Днепр</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Львов</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Одесса</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
				<div class="col-md-3 col-6 py-3">
					<p>Харьков</p>
					<a href="tel:044 498-18-94">044 498-18-94</a>
				</div>
			</div>
			</div>
			<div class="container">
				<h2 >Ваш клиентский номер: 25896004</h2>
				<hr class="d-none d-sm-block">
				<p class="hidBlock">Готовы поделиться впечатлениями о сотрудничестве с <b>Анжелой</b>?
					<a class="btn col-collaps tg-servis" data-toggle="collapse" href="#rating">Оцените работу менеджера<i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>



				
				<div class="collapse hidBlock" id="rating">
				
					
					<div class="container rating">
						<div class="card-deck">
				
					<div class="card  justify-content-center border border-info" data-score = "1">
  						<img class="card-img-top" src="img/Sad.png" alt="Card image cap">
  						
    						<p class="card-text">Плохо</p>
  						
					</div>
				
					<div class="card justify-content-center border border-info" data-score = "60">
  						<img class="card-img-top" src="img/Goodsl.png" alt="Card image cap">
  						
    						<p class="card-text">Так себе</p>
  					
					</div>

					<div class="card justify-content-center border border-info" data-score = "75">
  						<img class="card-img-top" src="img/Good.png" alt="Card image cap">
  						
    						<p class="card-text">Хорошо</p>
  					
					</div>
					<div class="card justify-content-center border border-info" data-score = "100">
  						<img class="card-img-top" src="img/verygood.png" alt="Card image cap">
    						<p class="card-text">Отлично</p>
					</div>
				</div>
			</div>
				</div>
			</div>
		</section>

</div>
<footer>
<div class="container-fluid border-top border-danger">
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-lg-10">
				

<div class="btn-group" id="language">
	<a class="btn pl-0" data-toggle="dropdown" id = "tg-lang" ria-haspopup="true" aria-expanded="true">Русский<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
<div class="dropdown-menu" aria-labelledby="language">
  <a class="dropdown-item active" href="#">Русский</a>
  <a class="dropdown-item" href="#">Украинский</a>
</div>
</div>

				<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="text-muted">Ресурсы</a></li>
						<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted">Контакты</a></li>
						<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted">О нас</a></li>
						<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted">Новости сайта</a></li>
						<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted">Условия использования</a></li>
				</ul>
			</div>
			<div class="col-sm-3 col-lg-2">
<a href="/" class="btn btn-outline-primary no-pull-sm" role="button">
Соискателю
<i class="fa fa-angle-right" aria-hidden="true"></i></a>
</div>
		</div>
		<div class="text-muted">©&nbsp;2006–2016 Work.ua. Сайт поиска работы №1 в Украине.</div>
			<hr/>
			<div class="row d-none d-sm-flex">
<div class="col-sm-5 col-md-5">
<div class="text-muted">Сделано в компании «<a href="#" target="_blank" class="text-danger">Реактор</a>».</div>
</div>
<div class="col-sm-7 col-md-7">
<ul class="list-inline text-right">
<li class="list-inline-item"><a href="#" class="text-muted" target="_blank">Образование</a></li>
<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted" target="_blank">Тренинги</a></li>
<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted" target="_blank">Клавиатурный тренажер</a></li>
<li class="list-inline-item">&nbsp;·&nbsp;<a href="#" class="text-muted" target="_blank">Typing tutor</a></li>
</ul>
</div>
</div>
	</div>

	</div>
</footer>


<div class="modal fade" id="thankModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
       Спасибо за оценку!
      </div>
    </div>
  </div>
</div>


<script src="js/jquery-3.1.1.js" ></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>